{
  "name": "Lighthouse Mission Internationale Jesus Qui Guerit",
  "short_name": "MIJQG",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#f47f15",
  "background_color": "#0a0000",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}